spring.application.name=ribbon-client
# tell ribbon not to disable service discovery support
ribbon-service.ribbon.eureka.enabled=false
# list of urls that ribbon should use to distribute the requests
ribbon-service.ribbon.listOfServers=http://localhost:8081, http://localhost:8082