spring.application.name=hystrix-turbine
# turbine uses the discovery client interface to lookup relevant instances
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# list of service id's, to show in hystrix dashboard
turbine.app-config=hystrix-student-client,hystrix-teacher-client
# default cluster for all apps, you need a string literal expression
turbine.cluster-name-expression='default'
server.port=3000

