spring.application.name=eureka-server
# avoid eureka server from registering itself
eureka.client.register-with-eureka=false
# prevent eureka server fetch from other peer registry
eureka.client.fetch-registry=false
# default port of eureka server
server.port=8761
