spring.application.name=config-server
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
# common used port for config server
server.port=8888
# repository where the configuration is located
spring.cloud.config.server.git.uri=https://github.com/enriquezavala/config-server.git


